 Volume in drive C has no label.
 Volume Serial Number is 5EA3-D284

 Directory of C:\Users\Jax\Documents\GitHub\PROG270-Garcia\Week08-GitPractice

11/12/2013  06:49 PM                 6 Test02.md
11/12/2013  07:03 PM                 9 Test01.md
11/12/2013  07:23 PM               563 CloudNine.txt
11/12/2013  07:23 PM    <DIR>          images
11/12/2013  07:49 PM    <DIR>          ..
11/12/2013  07:49 PM                 0 Windows.txt
11/12/2013  07:49 PM    <DIR>          .
               4 File(s)            578 bytes
               3 Dir(s)  211,418,898,432 bytes free
